# Projeto_Loja

./: .classpath  .project  README.md  Teste do Arquivo  pom.xml
src/main/java/: TesteDb.java
src/main/java/br/com/naaky/lojaonline/model/: Endereco.java  Usuario.java
src/main/java/br/com/naaky/lojaonline/util/: JPAUtil.java  PopulaUsuario.java
src/main/resources/: pom.xml
src/main/resources/src/main/java/com/luckyryan/sample/config/: appConfig.java  dbConfig.java
src/main/resources/src/main/java/com/luckyryan/sample/dao/model/: User.java
src/main/resources/src/main/java/com/luckyryan/sample/model/: SignupForm.java
src/main/resources/src/main/java/com/luckyryan/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/src/main/java/com/luckyryan/sample/webapp/controller/: IndexController.java
src/main/resources/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  hdiv-config.xml
src/main/resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/src/main/webapp/WEB-INF/pages/: index.jsp  show.jsp
src/main/resources/src/main/webapp/decorators/: default.jsp
src/main/webapp/: Comprarwii.jsp  Teste.html  cadastro.jsp  carrinho.jsp  comprarps3.jsp  comprarps4.jsp  comprarxbox.jsp  contato.jsp  decisao.jsp  fatura.jsp  index.jsp  login.jsp  pedidos.jsp  usuario.jsp
src/main/webapp/css/: index.css  usuario.css
