<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Video</groupId>
  <artifactId>Video</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>

    <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
  <scope>provided</scope>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
                    <plugin>
      <groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-maven-plugin</artifactId>
<version>9.1.4.v20140401</version>
</plugin>
 
    </plugins>
  </build>
  	<properties>
		<!-- Global -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.naaky>0.0.1-SNAPSHOT</com.naaky>
		<!-- Test -->
		<org.junit4>4.3.1</org.junit4>
		<!-- Data -->
		<mysql>5.1.29</mysql>
		<org.hibernate>4.3.4.Final</org.hibernate>
		<net.sf.ehcache>2.6.8</net.sf.ehcache>
		<org.springframework.data.jpa>1.5.1.RELEASE</org.springframework.data.jpa>
		<com.rabbitmq>3.2.4</com.rabbitmq>
		<org.springframework.amqp>1.2.1.RELEASE</org.springframework.amqp>
		<org.apache.cassandra>2.1.0-beta1</org.apache.cassandra>
		<!-- Util -->
		<org.springframework>4.0.2.RELEASE</org.springframework>
		<org.apache.poi>3.9</org.apache.poi>
		<com.sun.mail>1.5.1</com.sun.mail>
		<com.google.guava>16.0.1</com.google.guava>
		<com.google.code.gson>2.2.4</com.google.code.gson>
		<org.slf4j>1.7.6</org.slf4j>
		<!-- Web -->
		<org.springframework.security>3.2.2.RELEASE</org.springframework.security>
		<javax.servlet.api>3.1.0</javax.servlet.api>
		<jstl>1.2</jstl>
		<!-- Plugins -->
		<org.eclipse.jetty>9.1.3.v20140225</org.eclipse.jetty>
	</properties>
<!--  
	<repositories>
		<repository>
			<id>maven-java-net</id>
			<name>Maven Java Net Repository</name>
			<url>https://maven.java.net/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository-jboss-public</id>
			<name>Repository JBoss Public</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository-jboss-publicjboss</id>
			<name>Repository JBoss - Public JBoss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository-jboss-public</id>
			<name>Repository JBoss - Public</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository-atlassian</id>
			<name>Repository Atlassian</name>
			<url>http://repository.atlassian.com/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository-springsource-release</id>
			<name>Repository Springsource Release</name>
			<url>http:// repository.springsource.com/maven/bundles/release/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository-springsource-external</id>
			<name>Repository Springsource External</name>
			<url>http:// repository.springsource.com/maven/bundles/external/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository-apache-public</id>
			<name>Repository Apache Public</name>
			<url>https://repository.apache.org/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>oss-sonatype-public</id>
			<name>OSS Sonatype Public</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>plugin-maven-java-net</id>
			<name>Maven Java Net Repository</name>
			<url>https://maven.java.net/content/repositories/public/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-repository-jboss-public</id>
			<name>Repository JBoss Public</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-repository-jboss-publicjboss</id>
			<name>Repository JBoss - Public JBoss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-repository-jboss-public</id>
			<name>Repository JBoss - Public</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-repository-atlassian</id>
			<name>Repository Atlassian</name>
			<url>http://repository.atlassian.com/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-repository-springsource-release</id>
			<name>Repository Springsource Release</name>
			<url>http:// repository.springsource.com/maven/bundles/release/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-repository-springsource-external</id>
			<name>Repository Springsource External</name>
			<url>http:// repository.springsource.com/maven/bundles/external/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-repository-apache-public</id>
			<name>Repository Apache Public</name>
			<url>https://repository.apache.org/content/groups/public/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>plugin-oss-sonatype-public</id>
			<name>OSS Sonatype Public</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
-->
  
  
</project>